<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <title>Contact</title>
</head>
<body>
    <div id="header" class="container">
        <h1>Contact Page</h1>
    </div>  

    <main>
    <section id="contactForms" class="container">

        <form method="POST" action="/contact/send-email">
            <div class="form-group">
                <label for="contactName">Name</label>
                <input type="text" class="form-control" name="contactName" id="contactName" placeholder="Name">
              </div>
            <div class="form-group">
              <label for="contactEmail">Email address</label>
              <input type="email" class="form-control" name="contactEmail" id="contactEmail" placeholder="Email">
            </div>


            <div class="form-group">
              <label for="contactMessage">Example textarea</label>
              <textarea type="text" class="form-control" id="contactMessage"  name="contactMessage" rows="10" cols="30" placeholder="Tell me more"></textarea>
            </div>
            <button class="btn btn-light" type="submit">Contact Us</button>
        </form>
    </section>
    </main>



        <!-- <form method="POST" action="/contact/send-email">
            <input type="text" name="contactName" id="contactName" placeholder="Name">
            <input type="email" name="contactEmail" id="contactEmail" placeholder="Email"> <br>
            <textarea type="text" id="contactMessage" cols="30" rows="10" placeholder="Tell me more" name="contactMessage"></textarea>
            <button class="btn btn-light" type="submit">Contact Us</button>
        </form> -->






    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
</body>
</html>