<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <title>Home</title>
</head>
<body>
    <main id="beer-h-text" class="container">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4" id="beer-text">BEER PLACE</h1>
              <p class="lead">A kingdom made out of beer. Modern worlds Homer Simpson</p>
            </div>
          </div>

          <section id="b-cards">
            <div class="card" style="width: 18rem;">
                <img src="/img/bild1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Menu</h5>
                  <p class="card-text">WIP</p>
                  <a href="/menu.html" class="btn btn-primary">Menu</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="/img/bild2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">About</h5>
                  <p class="card-text">WIP</p>
                  <a href="/about.html" class="btn btn-primary">About</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="/img/bild3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Contact</h5>
                  <p class="card-text">Go to this page to try my API thingi </p>
                  <a href="/contact.html" class="btn btn-primary">Contact</a>
                </div>
              </div>


          </section>




    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>